<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/activity_horizontal_scroll_view_horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/activity_horizontal_scroll_view_Image_Scope"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <ImageSwitcher
        android:id="@+id/activity_horizontal_scroll_view_ImageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_horizontal_scroll_view_horizontal_scroll_view"
        android:layout_alignParentTop="true" />
</RelativeLayout>
